spring.application.name=productInventory


#MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/product_inventory
spring.datasource.username=product_inventory
spring.datasource.password=product
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
